<mxfile host="65bd71144e">
    <diagram id="12vPzSdKeo6cy1pDxIVb" name="Page-1">
        <mxGraphModel dx="793" dy="717" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" value="" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="3" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="home" style="whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
                    <mxGeometry x="40" y="50" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="edgeStyle=none;html=1;" parent="1" source="3" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="department" style="whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
                    <mxGeometry x="240" y="50" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="salary" style="whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
                    <mxGeometry x="440" y="50" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="home / navigated page" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="900" y="150" width="140" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="home / navigated page" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="50" y="160" width="140" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="edgeStyle=none;html=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="121.42857142857144" y="410" as="sourcePoint"/>
                        <mxPoint x="121.42857142857144" y="410" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="" style="edgeStyle=none;html=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="668.75" y="680" as="sourcePoint"/>
                        <mxPoint x="666.25" y="660" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="..." style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="365" y="750" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="navigate info" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="60" y="10" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="additional info" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="75" y="820" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="contact address" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="150" y="910" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="contact icon" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="450" y="910" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="department 1" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="210" width="190" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="(click to see staff detail)" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="290" y="480" width="190" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="department 4" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="480" width="190" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="department3" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="570" y="210" width="190" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="department2" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="290" y="210" width="190" height="180" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>